* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  font-size: 62.5%;
  
  
}
main {
  display: flex;
  flex-direction: row;
}
.descricao {
  max-width: 37.0rem;
  max-height: 64.6rem;
  padding-top: 3.2rem;
  object-fit: cover;
  background: #8E9AAF;
  animation: downtop 750ms 450ms backwards;
    
}

.descricao div:nth-child(1) {
  min-width: 37.0rem;
  align-items: center;
  padding-left: 8.1rem;
  padding-bottom: 3.2rem;
  object-fit: cover;
}

.descricao div:nth-child(2) {
  text-align: center;
  font-family: 'Staatliches', cursive;
  font-size: 3.0rem;
  line-height: 3.4rem;
  color: white;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-style: normal;
  
  height: 7.0rem;
  min-width: 37.0rem;
  padding-top: 2.05rem;
  padding-bottom: 2.05rem;
  background: #CBC0D3;
  object-fit: cover;

}

.descricao div:nth-child(3) {
  padding-top: 3.2rem;
  padding-bottom: 12.5rem;
  text-align: center;
  padding-left: 5.4rem;
  padding-right: 4.8rem;
  line-height: 2.0rem;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1.52rem;
  line-height: 2.0rem;
}


.imagens {
  max-width: 90.3rem;
  max-height: 64.6rem;
}
.container-galeria {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 32px;
  padding-top: 6.4rem;
  padding-left: 9.8rem;
  padding-right: 8.1rem;
}

.item-galeria {
  position: relative;
  animation: downtop 750ms 450ms backwards;
  
}

.item-galeria .img-galeria {
  width: 100%;
  height: 100%;
  border-radius: 2.0rem;
  object-fit: cover;
}

.item-galeria .title-galeria {
  position: absolute;
  background-color: rgba (0,0,0,0.8);
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 1.0rem;
  font-size: 0rem;
}

.img-galeria:hover {
  transform: scale(1.1);
  transition: 250ms;
  opacity: 0.9;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.w-1 {
  grid-column: span 1;
}

footer {
  display: flex;
  flex-direction: row;
  color: black;
   margin-bottom: -4.6rem;
}

.box {
  height: 7.4rem;
  min-width: 37.0rem;
  background: #8E9AAF;
  animation: topdown 750ms 450ms backwards;
}

.pezim {
  width: 90.0rem;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  padding-bottom: 4.6rem;
  animation: topdown 850ms 850ms backwards;
}

.pezim span {
  font-weight: 700;
  }

span:hover {
  color: blueviolet;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);

  }
}

@media (max-width:1100px) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
  .pezim {
    margin-top: 50.0rem;
  }
}

@media (max-width:1000px) {
  
  .pezim {
    margin-top: 28.0rem;
  }
}

@media (max-width:900px) {
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    }

  .pezim {
    margin-top: 175.0rem;
    }
}

@media (max-width:850px) {

  .container-galeria {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    }

  .pezim {
    margin-top: 150.0rem;
    }
}

@media (max-width:800px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .descricao {
    max-width: 70.0rem;
    min-width: 37.0rem;
  }

  .descricao div:nth-child(2) {
    max-width: 70.rem;
  }
  
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    }
    .box {
      width: 0;
      height: 0;
    }
    .pezim {
      margin-top: 75.0rem;
      font-size: 0;
      }
}

@media (max-width: 750px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .descricao {
    max-width: 70.0rem;
    min-width: 37.0rem;
  }
  
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    }
    .box {
      width: 0;
      height: 0;
    }
    .pezim {
      margin-top: 75.0rem;
      font-size: 0;
      }
}

@media (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .descricao {
    max-width: 70.0rem;
    min-width: 37.0rem;
  }
  .container-galeria {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    }
    .box {
      width: 0;
      height: 0;
    }
    .pezim {
      margin-top: 75.0rem;
      font-size: 0;
      }
}
